VITE_API_URL=https://api.rentkojo.com/api
VITE_AUTH_URL=https://api.rentkojo.com/auth
VITE_RESOURCE_URL=https://api.rentkojo.com

# VITE_API_URL=http://localhost:8000/api
# VITE_AUTH_URL=http://localhost:8000/auth
# VITE_RESOURCE_URL=http://localhost:8000
